# TheStockedKitchen

./: .gitignore  README.md
TheStockedKitchen.Api/: TheStockedKitchen.Api.sln  nwsag.json
TheStockedKitchen.Api/TheStockedKitchen.Api/: Program.cs  TheStockedKitchen.Api.csproj  appsettings.Staging.json  appsettings.json  nswag.json
TheStockedKitchen.Api/TheStockedKitchen.Api/Config/: TheStockedKitchenConfiguration.cs
TheStockedKitchen.Api/TheStockedKitchen.Api/Controllers/: FoodStockController.cs  IngredientController.cs  RecipeController.cs  USDANutrientDBController.cs  UnitController.cs
TheStockedKitchen.Api/TheStockedKitchen.Api/Properties/: launchSettings.json
TheStockedKitchen.Api/TheStockedKitchen.Api/SampleData/: BananaChocolatePeanutButterRecipeSearchResults.json  BananaDipsRecipeDetailResult.json  BananaRecipeSearchResults.json  BananaSearchResults.json  PeanutButterCupsRecipeDetailResult.json  RecipeDetailResult.json
TheStockedKitchen.Api/TheStockedKitchen.Api/Services/: FoodStockService.cs  IngredientService.cs  RecipeService.cs  USDANutrientDBService.cs  UnitService.cs
TheStockedKitchen.Api/TheStockedKitchen.Api/Utilities/: QueryStringBuilder.cs  UnitConverter.cs
TheStockedKitchen.Api/TheStockedKitchen.Data/Model/: FoodStock.cs  RecipeMade.cs  Unit.cs  UnitConversion.cs
TheStockedKitchen.Api/TheStockedKitchen.Data/Resources/: Resources.txt  UnitConversions.xlsx
TheStockedKitchen.Api/TheStockedKitchen.Data/SpoonacularModel/: AnalyzedInstruction.cs  Equipment.cs  ExtendedIngredient.cs  Ingredient.cs  IngredientSearchResults.cs  Length.cs  Measures.cs  Metric.cs  MissedIngredient.cs  ProductMatch.cs  Recipe.cs  RecipeDetail.cs  Results.cs  Step.cs  UnusedIngredient.cs  Us.cs  UsedIngredient.cs  WinePairing.cs
TheStockedKitchen.Api/TheStockedKitchen.Data/USDANutrientModel/: FoodData.cs  FoodNutrient.cs
TheStockedKitchen.Api/TheStockedKitchen.Data/ViewModel/: FoodDataVM.cs  FoodNutrientVM.cs  FoodStockVM.cs  IngredientCompareVM.cs  IngredientVM.cs  RecipeDetailVM.cs  RecipeVM.cs
TheStockedKitchen.Api/TheStockedKitchen.Db/: AppDBContext.cs  TheStockedKitchen.Db.csproj
TheStockedKitchen.Api/TheStockedKitchen.Db/Migrations/: 20230427160205_InitalizeDB.Designer.cs  20230427160205_InitalizeDB.cs  20230515174232_Units.Designer.cs  20230515174232_Units.cs  20230515195535_AddMoreUnits.Designer.cs  20230515195535_AddMoreUnits.cs  20230517175428_FoodStockImage.Designer.cs  20230517175428_FoodStockImage.cs  20230517184902_FoodStockCategory.Designer.cs  20230517184902_FoodStockCategory.cs  20230518160229_FoodStockRecipeInclude.Designer.cs  20230518160229_FoodStockRecipeInclude.cs  20230522213632_UnitConversion.Designer.cs  20230522213632_UnitConversion.cs  20230523212019_FoodStockUnitAbbreviation.Designer.cs  20230523212019_FoodStockUnitAbbreviation.cs  20230525164823_RecipeMade.Designer.cs  20230525164823_RecipeMade.cs  AppDBContextModelSnapshot.cs
TheStockedKitchen.Web/: TheStockedKitchen.Web.sln
TheStockedKitchen.Web/TheStockedKitchen.Client/: TheStockedKitchenClient.cs
TheStockedKitchen.Web/TheStockedKitchen.Web/: App.razor  Program.cs  TheStockedKitchen.Web.csproj  _Imports.razor
TheStockedKitchen.Web/TheStockedKitchen.Web/Infrastructure/: TheStockedKitchenAPIClient.cs
TheStockedKitchen.Web/TheStockedKitchen.Web/Pages/: Contact.razor  Index.razor  Info.razor  Pantry.razor  RecipeDetails.razor  Recipes.razor  Shopping.razor
TheStockedKitchen.Web/TheStockedKitchen.Web/Properties/: launchSettings.json
TheStockedKitchen.Web/TheStockedKitchen.Web/Shared/: FoodSearchBar.razor  LoadingSpinner.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor  ResultDialog.razor  SearchFoodDialog.razor
TheStockedKitchen.Web/TheStockedKitchen.Web/Shared/Component/: FoodSearchBar.razor
TheStockedKitchen.Web/TheStockedKitchen.Web/Shared/Components/: ConfusedToasty.razor  FoodItemInput.razor  FoodSearchBar.razor  PageHeader.razor  PanelCard.razor  PantryQuantityInput.razor  PaperMessage.razor  RecipeDetail.razor  RecipeSearch.razor  SadToastyError.razor  StatusMessage.razor
TheStockedKitchen.Web/TheStockedKitchen.Web/Shared/Dialogs/: ConfirmDialog.razor  MakeRecipeDialog.razor  MarkRecipeMadeDialog.razor  ResultDialog.razor  SearchFoodDialog.razor  UpdateFoodItemDialog.razor
TheStockedKitchen.Web/TheStockedKitchen.Web/wwwroot/: appsettings.Staging.json  appsettings.json  index.html
TheStockedKitchen.Web/TheStockedKitchen.Web/wwwroot/css/: app.css
TheStockedKitchen.Web/TheStockedKitchen.Web/wwwroot/js/: app.js
